# Lumen

./: .gitignore  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.lumen.app.data.db.LumenDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/lumen/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lumen/app/data/db/: LineDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumen/app/: LumenApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lumen/app/data/db/: FtsQuerySanitizer.kt  LumenDatabase.kt
app/src/main/java/com/lumen/app/data/db/dao/: DocumentDao.kt  LineDao.kt  PageDao.kt
app/src/main/java/com/lumen/app/data/db/di/: DatabaseModule.kt
app/src/main/java/com/lumen/app/data/db/entity/: DocumentEntity.kt  LineContentEntity.kt  LineEntity.kt  PageEntity.kt
app/src/main/java/com/lumen/app/data/fs/: PdfScanner.kt  SafRepository.kt
app/src/main/java/com/lumen/app/data/fs/di/: FsModule.kt
app/src/main/java/com/lumen/app/data/ocr/: MlKitOcrEngine.kt  OcrEngine.kt  OcrWordBoxes.kt  TesseractOcrEngine.kt
app/src/main/java/com/lumen/app/data/pdf/: LineExtractor.kt  MuPdfGate.kt  PdfHighlighter.kt  PdfPageRenderer.kt  PdfTextExtractor.kt  PfdSeekableStream.kt  PixmapBitmaps.kt
app/src/main/java/com/lumen/app/data/repository/: LibraryRepository.kt  SearchRepository.kt
app/src/main/java/com/lumen/app/domain/model/: Document.kt  IndexingProgress.kt  SearchFilters.kt  SearchResult.kt
app/src/main/java/com/lumen/app/domain/usecase/: AddFolderUseCase.kt  IndexLibraryUseCase.kt  RemoveFolderUseCase.kt  SearchUseCase.kt
app/src/main/java/com/lumen/app/ui/common/: FolderNames.kt  PdfThumbnail.kt
app/src/main/java/com/lumen/app/ui/icons/: AppIcons.kt  TabIcons.kt
app/src/main/java/com/lumen/app/ui/navigation/: LumenNavGraph.kt
app/src/main/java/com/lumen/app/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/lumen/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/lumen/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/lumen/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lumen/app/ui/viewer/: MuPdfPageRenderer.kt  PdfDocumentView.kt  PdfViewerScreen.kt  PdfViewerViewModel.kt
app/src/main/java/com/lumen/app/worker/: IndexWorker.kt
app/src/main/java/com/lumen/app/worker/di/: WorkerModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  lumen_glyph_launcher.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/lumen/app/: ExampleUnitTest.kt
app/src/test/java/com/lumen/app/data/db/: FtsQuerySanitizerTest.kt
app/src/test/java/com/lumen/app/data/pdf/: LineExtractorTest.kt
docs/: privacy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
